{
  "name": "claude2parquet",
  "version": "1.0.0",
  "description": "CLI tool to export Claude Code session logs in parquet format",
  "author": "Hyperparam",
  "homepage": "https://hyperparam.app",
  "keywords": [
    "ai",
    "claude",
    "data",
    "hyperparam",
    "hyparquet",
    "ml",
    "parquet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyparam/claude2parquet.git"
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "claude2parquet": "bin/cli.js"
  },
  "type": "module",
  "main": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "build:types": "tsc -p ./tsconfig.build.json"
  },
  "dependencies": {
    "hyparquet-writer": "0.13.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "typescript": "5.8.3"
  }
}
